<view class="page" style="background: transparent!important;">
  <view class="gx-d-flex">
    <view class="content">
      <image src="{{welcomeImage}}" mode="aspectFit"></image>
      <view style="margin-top: 32px;">
        <text class="title">欢迎浏览GUX橱窗</text>
        <view class="description">为最终的无代码编程打下坚实的基础</view>
      </view>
    </view>
  </view>
  <button class="enter" bind:tap="gotoHome">进入应用</button>
</view>