@import "/vendor/gux/gux.wxss";

.page {
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}

view.content {
  margin: auto; 
  align-items: center; 
  justify-items: center;
  text-align: center;
}

view.theme-image {
  font-size: 156px; 
  color: var(--color-success);
}

button.primary {
  width: 80%; 
  height: 48px; 
  background-color: var(--color-success);
  color: white; 
  line-height: 32px; 
  font-size: 20px;
}

button.secondary {
  width: 80%; 
  height: 48px; 
  background-color: var(--color-success-lighter);
  color: var(--color-success); 
  line-height: 32px; 
  font-size: 20px;
}

text.title {
  font-size: 22px;
  text-align: center;
  display: block;
}

view.description {
  padding-top: 24px;
  font-size: 16px;
  color: var(--color-text-secondary);
}

button.enter {
  background-color: var(--color-success);
  position: relative;
  top: 50px;
  width: 185px;
  height: 55px;
  color: white;
  font-size: 18px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}