<view class="page">
  <view class="gx-d-flex">
    <view class="content">
      <image src="/asset/image/demo/welcome.png" mode="aspectFit"></image>
      <view style="margin-top: 32px;">
        <text class="title">欢迎浏览GUX橱窗</text>
        <view class="description">在这里您会找到适合自己的营养餐</view>
      </view>
    </view>
  </view>
  <button class="enter" bind:tap="gotoHome">进入应用</button>
</view>