<gx-navigation-bar id="navigationBar" title="饼状图形"></gx-navigation-bar>
<view class="gx-pos-relative" style="top:{{top}}px;">
  <view style="height:300px;width:100%;">
    <canvas id="pie_chart_1" type="2d"
            style="height:300px;width:100%;" bindtouchstart="touchHandler"></canvas>
  </view>
  <view style="height:300px;width:100%;">
    <canvas id="pie_chart_2" type="2d"
            style="height:300px;width:100%;" bindtouchstart="touchHandler"></canvas>
  </view>
  <view style="height:300px;width:100%;">
    <canvas id="pie_chart_3" type="2d"
            style="height:300px;width:100%;" bindtouchstart="touchHandler"></canvas>
  </view>
</view>